VUE_APP_JWT_TOKEN_SECRET=
VUE_APP_JWT_EXPIRED_DATE=
VUE_APP_GRAPHQL_HTTP=
VUE_APP_DB_NAME=
VUE_APP_DB_USERNAME=
VUE_APP_DB_PASSWORD=
VUE_APP_DB_HOST=
VUE_APP_DB_PORT=
VUE_APP_DB_DEBUG=
VUE_APP_DB_INSECUREAUTH=