VUE_APP_JWT_TOKEN_SECRET=
VUE_APP_JWT_EXPIRED_DATE=
VUE_APP_DB_NAME=
VUE_APP_DB_USERNAME=
VUE_APP_DB_PASSWORD=
VUE_APP_DB_HOST=
VUE_APP_DB_PORT=
VUE_APP_DB_DEBUG=
VUE_APP_DB_INSECUREAUTH=

VUE_APP_GRAPHQL_HTTP=https://es-api.follow-your-own-path.de/graphql
VUE_APP_GRAPHQL_HOST=
VUE_APP_GRAPHQL_PORT=
VUE_APP_GRAPHQL_PATH=
VUE_APP_GRAPHQL_CORS=
VUE_APP_GRAPHQL_TIMEOUT=
VUE_APP_GRAPHQL_QUIET=